# EcommerceHybridFramework

./: pom.xml
src/main/java/com/OpenSource/TestData/: OpenSourceTestData.xlsx
src/main/java/com/OpenSource/Utils/: Constants.java  ElementsUtils.java  ExcelUtils.java  JsUtils.java  OptionsManagers.java
src/main/java/com/qa/OpenSource/Base/: BasePage.java  BaseTest.java
src/main/java/com/qa/OpenSource/config/: config.properties
src/main/java/com/qa/OpenSource/pages/: AccountsPage.java  LoginPage.java  RegisterPage.java  productInfoPage.java
src/test/java/com/OpenSource/Tests/: AccountsPageTest.java  ContactPageTest.java  DownloadTest.java  LoginPageTest.java  ProductInfoPageTest_Unfinished.java  RegisterPageTest.java
src/test_Resources/TestRunners/: TestNG_Regression.xml
